<html>
<head>
  <title>
       Sample title
  </title>
  <link rel ="icon" href="user.svg"/>
  <meta name = "viewport" content="width=device-width,initial-scale = 1.0">
  <style>
  body{
    background-color: #000;
  }
  .parent{
      display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap row;
     }
     .child{
          background: #3a2b4c;
          border: 1px solid orange;
          width:40%;
          padding: 1%;
          margin:1%;
          text-align: center;

     }
     @media only screen and (min-width:320px) and
     (max-width:480px){
        .child{
          width:40%;
          font-size: 20px;
        }
     }
     @media only screen and (min-width:481px) and (max-width:767px){
        .child{
          width:90%;
          font-weight:700;
          border:30px solid #0000;
          border-radius: 20px;
          box-shadow: 5px 5px 5px 5px blue;
     }
   }
     @media only screen and (min-width:767px) and (max-width:1024px){
        .child{
          width:25%;
          box-shadow: 0px 8px 8px -8px #fff;
          border-radius: 10px;

       }
   }
      </style>
      </head>
 <body>
    <section class = "parent">
      <article class="child"> APPLE </article>
      <article class="child"> BALL </article>
      <article class="child"> CAT </article>
      <article class="child"> DUCK </article>
    </section>
  </body>
  </html>
