<html>
<head>
   <meta name = "viewport" content="width=device-width,initial-scale = 1.0">
  <style>
   .parent{
     display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap row;
    }
   .child1{
     background: #3a2b4c;
     border: 1px solid orange;
     width:30%;
     padding: 1%;
     margin:1%;
     border-radius:40px;
     font-size:50px;

   }
   .child2{
     background: #000;
     color:#fff;
     border: 1px solid orange;
     width:80%;
     padding: 1%;
     margin:1%;
     border-radius:40px;
     font-size:50px;
   }
   .child4{
     background: #000;
     color:#fff;
     border: 1px solid orange;
     width:40%;
     padding: 1%;
     margin-left:25%;
     border-radius:40px;
     font-size:50px;
     align:"center";
   }
   .img{
     border-radius:150px;
   }
 </style>
  <body>
    <header>
      <h1 style="text-align:center"<article class="child4">PROFILE INFORMATION</h1>
    </header>
    <section class="parent">
      <article class ="child1" style="background-color: black; color: white; font-size:30px; border-radius: 15px; padding: 15px;"><center><img src="gali.PNG" width="350px" height="200px" ></center> <br>Name:G.Ashok Reddy</br><br>Mail id:ashok@gmail.com</br></article>

      <article class ="child2">SUMMARY:<br><article class = "child3"
         style="background-color: black; color: white; font-size:40px; border-radius: 15px; padding: 60px;">
         My name is Ashok Reddy.Iam studying in GIET college.Iam from Guntur.


      </article>
    </article>
</head>
</html>
